<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Gerador de Qr code</title>
    <style>
        
        body {
            background-color: #f5f5f5;
          
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        textarea {
            width: 100%;
            height: 120px;
            font-size: 18px;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        button {
            display: block;
            margin: auto;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        img {
            display: block;
            margin: auto;
            margin-top: 30px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>QR codigo na Hora</h1>

        <form>
            <div class="form-group">
                <label for="qr-textarea">texto ou url</label>
                <textarea class="form-control" id="qr-textarea" maxlength="256" rows="6"></textarea>
            </div>
            <button type="button" class="btn btn-primary btn-block" onclick="generatecodecode()">Gerar codigo</button>
        </form>
        
        <div class="qr-code">
            <img id="qrcodeimg">
        </div>
    </div>

       
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <script src="qr.js"></script>
</body>
</html>
